<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">		
        
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="https://code.angularjs.org/1.5.7/angular-route.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
       
	</head>
	<body ng-app="lab1d">  
        <h1>Men&uacute;</h1>
        <ul>
            <li><a href="#/lab1a">Mensaje 1</a></li>
            <li><a href="#/lab1b">Mensaje 2</a></li>
            <li><a href="#/lab1c">Mensaje 3</a></li>
        </ul>
        <div ng-view></div>
	</body>
</html>