<ion-view title="Page 1" id="page2" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="page1-list1" class=" ">
            <ion-item id="page1-list-item3" class="  ">Item 1</ion-item>
            <ion-item id="page1-list-item4" class="  ">Item 2</ion-item>
            <ion-item id="page1-list-item5" class="  ">Item 3</ion-item>
        </ion-list>
        <div class="list card " id="page1-card21">
            <ion-item class="item-avatar  " id="page1-list-item1">
                <h2>Item</h2>
            </ion-item>
            <div class=" item item-image">
                <img src="img/R1LZraQHQHOI5GLmGV1G_whterfall.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <div class="item item-body " id="page1-list-item-container1">
                <p id="page1-null" style="margin-top:0px;color:#000000;" class=" ">Some friendly
                    <strong>markdown</strong>
                </p>
            </div>
            <form id="page1-form2" class="list ">
                <ion-toggle toggle-class="toggle-positive" id="page1-toggle2" class=" ">Toggle</ion-toggle>
                <ion-radio id="page1-radio2" class=" ">Radio</ion-radio>
                <label class="item item-input " id="page1-input2">
                    <span class="input-label">Input</span>
                    <input type="text" placeholder="">
                </label>
            </form>
        </div>
    </ion-content>
</ion-view>